<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Mouse Promo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">LOGITECH</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Specifications</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="hero-content">
            <h1>Forge your firepower</h1>
            <p>All-new G502 for battle royale mastery. Focus your skill and win every moment of the fight.</p>
            <a href="#" class="cta-button">Play Advanced</a>
        </div>
        <div class="hero-image">
            <img src="https://i.pinimg.com/564x/cd/a2/58/cda258756cbd0c0da7fa24eca5590c5f.jpg" alt="Gaming Mouse">
        </div>
    </header>

    <!-- Product Overview Section -->
    <section class="product-overview">
        <div class="overview-left">
            <img src="https://i.pinimg.com/564x/57/e0/07/57e0078dc30208d9275f6b8c100e9bc9.jpg" alt="Mouse Image">
            <h2>Make Your Play</h2>
            <p>Your power, your control. Conquer MOBA, MMO, and Battle Royale gameplay with advanced technology.</p>
            <a href="#" class="buy-button">Buy</a>
        </div>
        <div class="overview-right">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/34/38/c2/3438c2d05274fd9310393b6ef6bf8673.jpg" alt="Detail 1">
                    <p>15 Programmable Controls</p>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/6f/7c/b1/6f7cb1278ece695b9d2e582d3b2da532.jpg" alt="Detail 2">
                    <p>Dual Connectivity with Lightspeed</p>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/b6/b5/ba/b6b5ba9b0b3ad4e0f8b231dd695ae1aa.jpg" alt="Detail 3">
                    <p>Hero 16K Sensor</p>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/564x/34/38/c2/3438c2d05274fd9310393b6ef6bf8673.jpg" alt="Detail 4">
                    <p>Spin. Ratchet. Switch</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed View Section -->
    <section class="detailed-view">
        <div class="product-features">
            <div class="feature-item">
                <img src="https://i.pinimg.com/564x/b6/b5/ba/b6b5ba9b0b3ad4e0f8b231dd695ae1aa.jpg" alt="Feature Image">
                <div class="feature-description">
                    <h3>15 Programmable Controls</h3>
                    <p>Program, refine, and win. Master your arsenal with tactically positioned controls.</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="https://i.pinimg.com/564x/34/38/c2/3438c2d05274fd9310393b6ef6bf8673.jpg" alt="Feature Image">
                <div class="feature-description">
                    <h3>Dual Connectivity with Lightspeed</h3>
                    <p>Seamless switching between ultra-fast wireless and Bluetooth.</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="https://i.pinimg.com/564x/6f/7c/b1/6f7cb1278ece695b9d2e582d3b2da532.jpg" alt="Feature Image">
                <div class="feature-description">
                    <h3>Hero 16K Sensor</h3>
                    <p>One-click lets you toggle between ultra-fast 1ms and standard modes.</p>
                </div>
            </div>
            <div class="feature-item">
                <img src="https://i.pinimg.com/564x/b6/b5/ba/b6b5ba9b0b3ad4e0f8b231dd695ae1aa.jpg" alt="Feature Image">
                <div class="feature-description">
                    <h3>Spin. Ratchet. Switch</h3>
                    <p>A durable metal scroll wheel switches between hyper-fast and ratcheted scrolling.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Specifications Section -->
    <section class="specifications">
        <div class="spec-grid">
            <div class="spec-item">
                <h4>Physical Specifications</h4>
                <ul>
                    <li>Height: 130 mm</li>
                    <li>Width: 75 mm</li>
                    <li>Weight: 110 g</li>
                </ul>
            </div>
            <div class="spec-item">
                <h4>Technical Specifications</h4>
                <ul>
                    <li>LIGHTSPEED Wireless</li>
                    <li>Bluetooth</li>
                    <li>HERO 16K Sensor</li>
                </ul>
            </div>
            <div class="spec-item">
                <h4>Other Features</h4>
                <ul>
                    <li>Customizable RGB Lighting</li>
                    <li>Adjustable Weights</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Specifications</a></li>
        </ul>
        <div class="social-media">
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
