/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #1c1c1e;
    color: #f5f5f7;
    font-size: 16px;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10vh;
    background: linear-gradient(145deg, #1e1e20, #181818);
    box-shadow: 3px 3px 5px #111, -3px -3px 5px #2b2b2d;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    gap: 2rem;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #f5f5f7;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #1c1c1e;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 4rem 10vh;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.75rem 2rem;
    background: #2b2b2d;
    border: none;
    color: #f5f5f7;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
    text-decoration:none;
}

.cta-button:hover {
    background: #1c1c1e;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 3px 3px 8px #111, -3px -3px 8px #2b2b2d;
}

/* Product Overview Section */
.product-overview {
    display: flex;
    justify-content: space-between;
    padding: 4rem 10vh;
    background: linear-gradient(145deg, #1e1e20, #181818);
    box-shadow: inset 3px 3px 8px #111, inset -3px -3px 8px #2b2b2d;
    border-radius: 15px;
    margin: 2rem 10vh;
}

.overview-left {
    max-width: 45%;
    
}

.overview-left img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 3px 3px 8px #111, -3px -3px 8px #2b2b2d;
    margin-bottom: 1rem;
}
.overview-left p{
  margin-bottom:10px;
}

.buy-button {
    padding: 0.75rem 2rem;
     margin-top: 5px;
    background: #2b2b2d;
    border: none;
    color: #f5f5f7;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
    text-decoration:none;
}


.buy-button:hover {
    background: #1c1c1e;
}

/* Carousel */
.carousel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carousel-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.carousel-item img {
    max-width: 100px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px #111, -3px -3px 8px #2b2b2d;
}

.carousel-item p {
    font-size: 1rem;
}

/* Detailed View Section */
.detailed-view {
    padding: 4rem 10vh;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 45%;
    background: linear-gradient(145deg, #1e1e20, #181818);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 3px 3px 8px #111, -3px -3px 8px #2b2b2d;
}

.feature-item img {
    max-width: 150px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px #111, -3px -3px 8px #2b2b2d;
}

.feature-description {
    flex-grow: 1;
}

.feature-description h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-description p {
    font-size: 1rem;
}

/* Specifications Section */
.specifications {
    padding: 4rem 10vh;
    background: linear-gradient(145deg, #1e1e20, #181818);
    box-shadow: inset 3px 3px 8px #111, inset -3px -3px 8px #2b2b2d;
    border-radius: 15px;
    margin: 2rem 10vh;
}

.spec-grid {
    display: flex;
    justify-content:space-between;
    gap: 2rem;
}

.spec-item h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.spec-item ul {
    list-style-type: none;
}

.spec-item ul li {
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    padding: 2rem 10vh;
    background: #2b2b2d;
    color: #f5f5f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #f5f5f7;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #1c1c1e;
}

.social-media {
    display: flex;
    gap: 1rem;
}

.social-media a {
    text-decoration: none;
    color: #f5f5f7;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #1c1c1e;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section, .product-overview {
        flex-direction: column;
    }

    .overview-right {
        margin-top: 2rem;
    }

    .product-features {
        flex-direction: column;
    }

    .feature-item, .spec-item {
        max-width: 100%;
    }
}
